MONGO_URL = mongodb+srv://henryadedugba:IErtbdq8T3iQFVq9@cluster0.mh7s0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = super_secret_key_for_my_portfolio_12345_@
PORT = 4002

EMAIL_USER = 'israeladedugba@gmail.com'
EMAIL_PASS = 'Henry2100@#'